- groups:
  - group: Welcome
    items:
      - title: Introduction
        link: /docs/userguide/
      - title: Prerequisites
        link: /docs/userguide/prerequisites/
      - title: Installation
        link: /docs/userguide/installation/
      - title: First Steps
        link: /docs/userguide/first_steps/
  - group: Tutorials
    items:
      - title: Hello World
        link: /docs/userguide/hello_world/
      - title: Visualization
        link: /docs/userguide/visualization/
      - title: Diffusion
        link: /docs/userguide/diffusion/
      - title: Simulation Parameters
        link: /docs/userguide/simulation_parameter_tutorial/
      - title: Tumor Concept
        link: /docs/userguide/tumor_concept/
  - group: Documentation
    items:
      - title: Parameter
        link: /docs/userguide/parameter/
      - title: NewAgentEvent
        link: /docs/userguide/new_agent_event/
      - title: Math Array
        link: /docs/userguide/math_array/
      - title: Operation
        link: /docs/userguide/operation/
      - title: Substance Initialization
        link: /docs/userguide/substance_initializers/
      - title: GPU Acceleration
        link: /docs/userguide/gpu_acceleration/
      - title: Notebook
        link: /docs/userguide/notebook/
      - title: Adding documentation webpage
        link: /docs/userguide/add_page/
  - group: Troubleshooting
    items:
      - title: OpenGL
        link: /docs/userguide/opengl_issues/
  - group: Changelog
    items:
      - title: Log
        link: /docs/userguide/changelog/
  - group: FAQ
    items:
      - title: FAQ
        link: /docs/userguide/faq/
  - group: Contact
    items:
      - title: Info
        link: /docs/userguide/contact/
